header=Modbus for RFID
vendor = Vendor
product = Product
swRevision = Sw Revision
serialNo = Serial No
hwRevision = Hw Revision
firmware = Firmware
useManagement = Please use the RFID Hardware area within Management
setupDevice = to setup the device
tagsInField = Tags in Field
pc = PC
crc = CRC
aPw = Access Password
kPw = Kill Password
epc = EPC
tid = TID
userMem = User Memory
selMasks = Selection Masks
customOp = Custom Operation
length = Length
qty = Qty
bitWords = 16 bit words
regAddress = Register address
lengthW = Length (WORD)
regType = Register type
access = Access
description = Description
sectionDeviceInfo = Device Info
sectionDeviceConfig = Device Configuration
sectionRuntimeConfig = Runtime Configuration
sectionRuntimeRegister = Runtime Register
regTypeHolding = Holding
regTypeInput = Input
accessRead = R
accessReadWrite = RW
failRuntimeConfig = "Failed to load Runtime Configuration!"
failDeviceInfo = "Failed to load Device Info!"
failRuntimeRegister = "Failed to load Runtime Register!"
failRuntimeChange = "Failed to change Runtime Configuration!"