# App.ModbusReader

./: .classpath  .project  build.xml  ivy.xml  mkapp
src/main/java/havis/app/modbus/reader/: ModbusReader.gwt.xml  ModbusReaderConfiguration.java  ModbusReaderException.java
src/main/java/havis/app/modbus/reader/api/: Field.java  FieldValue.java  Module.java  ModuleException.java
src/main/java/havis/app/modbus/reader/common/: FileHandler.java  NativeLibraryLoader.java  OSGiServiceFactory.java  PathHandler.java  ReflectionServiceFactory.java  ServiceFactory.java  ServiceFactoryException.java
src/main/java/havis/app/modbus/reader/core/: FieldProperties.java  FieldSerializer.java  ModbusSlave.java  ModbusSlaveException.java  ModbusSlaveProcessor.java  Slave.java  SlaveProcessor.java
src/main/java/havis/app/modbus/reader/osgi/: Activator.java  MissingPropertyException.java
src/main/java/havis/app/modbus/reader/rest/: ModbusReaderService.java  RESTApplication.java
src/main/java/havis/app/modbus/reader/rest/async/: ModbusReaderServiceAsync.java
src/main/java/havis/app/modbus/reader/rest/data/: DeviceInfo.java  Runtime.java  RuntimeConfiguration.java  RuntimeRegisterItem.java  Type.java
src/main/java/havis/app/modbus/reader/rest/provider/: ModbusReaderExceptionMapper.java
src/main/java/havis/app/modbus/reader/rf/: DataTypeConverter.java  RfConnector.java  RfConstants.java  RfField.java  RfModule.java  RfModuleException.java
src/main/java/havis/app/modbus/reader/ui/: ModbusReaderUI.gwt.xml
src/main/java/havis/app/modbus/reader/ui/client/: ConfigChangeEvent.java  DeviceConfigSection.java  DeviceConfigSection.ui.xml  DeviceInfoSection.java  DeviceInfoSection.ui.xml  RegisterTableRow.java  RegisterTableRow.ui.xml  RuntimeConfigRow.java  RuntimeConfigRow.ui.xml  RuntimeConfigRowLarge.java  RuntimeConfigRowQty.java  RuntimeConfigRowQty.ui.xml  RuntimeConfigSection.java  RuntimeConfigSection.ui.xml  RuntimeRegisterSection.java  RuntimeRegisterSection.ui.xml  WebUI.java  WebUI.ui.xml
src/main/java/havis/app/modbus/reader/ui/res/: AppResources.java  CssResources.java
src/main/java/havis/custom/harting/modbus/reader/: ModbusReaderConfiguration.java  ModbusReaderException.java
src/main/java/havis/custom/harting/modbus/reader/api/: Field.java  FieldValue.java  Module.java  ModuleException.java
src/main/java/havis/custom/harting/modbus/reader/common/: FileHandler.java  NativeLibraryLoader.java  OSGiServiceFactory.java  PathHandler.java  ReflectionServiceFactory.java  ServiceFactory.java  ServiceFactoryException.java
src/main/java/havis/custom/harting/modbus/reader/core/: FieldProperties.java  FieldSerializer.java  ModbusSlave.java  ModbusSlaveException.java  ModbusSlaveProcessor.java  Slave.java  SlaveProcessor.java
src/main/java/havis/custom/harting/modbus/reader/osgi/: Activator.java  MissingPropertyException.java
src/main/java/havis/custom/harting/modbus/reader/rest/: ModbusReaderService.java  RESTApplication.java
src/main/java/havis/custom/harting/modbus/reader/rf/: DataTypeConverter.java  RfConnector.java  RfConstants.java  RfField.java  RfModule.java  RfModuleException.java
src/main/java/havis/custom/harting/modbus/reader/ui/: ModbusReaderUI.gwt.xml
src/main/resources/: MANIFEST.MF  build.properties  ivy.xml  make  version.properties
src/main/resources/classpath/: bundle.properties  logging.properties
src/main/resources/classpath/OSGI-INF/: havis.app.modbus.reader.properties  havis.custom.harting.modbus.reader.properties
src/main/resources/classpath/havis-modbus-reader/: config.properties  dfltFields.properties
src/main/resources/deb/DEBIAN/: control
src/main/webapp/: angular.json  package-lock.json  package.json
src/main/webapp/src/: index.html  styles.scss
src/main/webapp/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts  data.service.ts
src/main/webapp/src/app/device-info/: device-info.component.html  device-info.component.scss  device-info.component.ts
src/main/webapp/src/app/include-row/: include-row.component.html  include-row.component.scss  include-row.component.spec.ts  include-row.component.ts
src/main/webapp/src/app/main/: main.component.css  main.component.html  main.component.ts
src/main/webapp/src/app/models/: deviceinfo.spec.ts  deviceinfo.ts  runtime-configuration.spec.ts  runtime-configuration.ts  runtime-register-item.spec.ts  runtime-register-item.ts  type.ts
src/main/webapp/src/app/runtime-config/: runtime-config.component.html  runtime-config.component.scss  runtime-config.component.spec.ts  runtime-config.component.ts
src/main/webapp/src/app/runtime-config-row/: runtime-config-row.component.html  runtime-config-row.component.scss  runtime-config-row.component.spec.ts  runtime-config-row.component.ts
src/main/webapp/src/app/runtime-register/: runtime-register.component.html  runtime-register.component.scss  runtime-register.component.spec.ts  runtime-register.component.ts
src/main/webapp/src/environments/: environment.prod.ts  environment.ts
src/test/java/havis/app/modbus/reader/: TestSuite.java
src/test/java/havis/app/modbus/reader/core/: FieldSerializerTest.java
src/test/java/havis/custom/harting/modbus/reader/: TestSuite.java
src/test/java/havis/custom/harting/modbus/reader/core/: FieldSerializerTest.java
src/test/java/standalone/: RFDeviceStub.java  RfModuleMain.java
src/test/resources/classpath/havis-modbus-reader/: descriptions.properties  dfltFields.properties
(+32 files in other folders)
