<?xml version="1.0" encoding="utf-8"?>
<ivy-module version="2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">

	<info organisation="havis.app.modbus" module="reader" default="true" />

	<configurations>
		<conf name="default" />
		<conf name="runtime" />
		<conf name="standalone" />
		<conf name="src" />
		<conf name="test" />
	</configurations>

	<dependencies>
		<dependency org="havis/net" name="apps-${platform}" rev="${havis.version}" conf="standalone->default" />
		<dependency org="havis/device/rf" name="nur-${platform}" rev="${havis.version}" conf="standalone->app" />

		<dependency org="junit" name="junit" rev="latest.integration" conf="default" />
		<dependency org="org/jmockit" name="jmockit" rev="latest.integration" conf="default" />
		<dependency org="org/jmockit" name="jmockit-coverage" rev="latest.integration" conf="default" />

		<dependency org="com/fasterxml/jackson/core" name="jackson-databind" rev="${jackson.version}" conf="default" />

		<dependency org="javax/ws/rs" name="javax.ws.rs-api" rev="latest.integration" conf="default" />
		<dependency org="javax/annotation" name="javax.annotation-api" rev="latest.integration" conf="default" />

		<dependency org="havis/net/rest" name="shared" rev="${havis.version}" conf="default->default,src" />
		<dependency org="havis/net/ui" name="shared" rev="${havis.version}" conf="default->default,src" />

		<!-- gwt -->
		<dependency org="com/google/gwt" name="gwt-dev" rev="${gwt.version}" conf="default" />
		<dependency org="com/google/gwt" name="gwt-user" rev="${gwt.version}" conf="default" />
		<dependency org="com/google/gwt" name="gwt-elemental" rev="${gwt.version}" conf="default" />
		<dependency org="org/fusesource/restygwt" name="restygwt" rev="${restygwt.version}" conf="default" />
		<dependency org="javax/validation" name="validation-api" rev="latest.integration" conf="default->default,src" />

		<!-- OSGiServiceFactory -->
		<dependency org="org/osgi" name="org.osgi.core" rev="${osgi.version}" conf="default" />
		<dependency org="org/osgi" name="org.osgi.util.tracker" rev="${osgi-tracker.version}" conf="default" />
		
		<!-- modbus module -->
		<dependency org="havis/util" name="modbus-${platform}" rev="${havis.version}" conf="default,standalone->default" />
		<!-- RF module -->
		<dependency org="havis/device/rf" name="api" rev="${havis.version}" conf="default" />

		<conflict org="javax/validation" module="validation-api" rev="1.0.0.GA" />
	</dependencies>

</ivy-module>
