<?xml version="1.0" encoding="utf-8"?>
<ivy-module version="2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd" xmlns:e="http://ant.apache.org/ivy/extra">

	<info organisation="havis/app/modbus" module="reader-${platform}" default="true" e:app="havis.app.modbus.reader" />

	<configurations>
		<conf name="default" />
		<conf name="doc" />
		<conf name="src" />
		<conf name="app" />
	</configurations>

	<publications>
		<artifact name="havis.app.modbus.reader" type="jar" conf="default" />
		<artifact name="havis.app.modbus.reader-javadoc" conf="doc" />
		<artifact name="havis.app.modbus.reader-sources" conf="src" />
		<artifact name="havis.modbus-reader" type="app" conf="app" />
	</publications>

	<dependencies>
		<!-- modbus module -->
		<dependency org="havis/util" name="modbus-${platform}" rev="${havis.version}" conf="default" />
		<!-- RF module -->
		<dependency org="havis/device/rf" name="api" rev="${havis.version}" conf="default" />
	</dependencies>

</ivy-module>
