#havis.version=1.5
gwt.version=2.7.0
restygwt.version=2.1.1
resteasy.version=3.0.11.Final
gin.version=2.1.2
jackson.version=2.4.6

# OSGiServiceFactory
osgi.version=6.0.0
osgi-tracker.version=1.5.1
havis.version=[2.7,2.8[
havis-old.version=2.3.0
