28 = TagCount - Inventory . Current number of transponders in RF-field.
29 = LastError . The code of a possible last occurred error when executing inventories.
30 = AccessPassword . The password to be used for all following operations.
31 = AntennaMask . A bit mask defining the antennas to be used for possible operations
40 = SelectionMaskBank . The bank on which the filter will be applied.
41 = SelectionMaskLength . The length of the filter mask in bits as a multiple of 8 bits.
42 = SelectionMaskOffset . The filter start position within the used bank in bits as a multiple of 8 bits.
43 = SelectionMask . The filter mask.
50 = LockOperation . The lock operation to be executed.
51 = KillOperation . The kill operation to be executed.
52 = KillPwd . The kill password of the kill operation.
53 = AccessPwd . The password to be used for the following operations.
54 = CRC . Represents the respective memory area of the transponder.
55 = PC . Represents the respective memory area of the transponder.
56 = EPC . Represents the respective memory area of the transponder.
57 = XPC . Represents the respective memory area of the transponder.
58 = TidBank . Represents the respective memory area of the transponder.
59 = UserBank . Represents the respective memory area of the transponder.
60 = CustomOperationLength . The length of the current Custom Operation to be executed, resp. the length of it's result in bits.
61 = CustomOperationData . The command of the Custom Operation to be executed, resp. it's result.
