# 0 VENDOR_NAME
# 1 PRODUCT_CODE
# 2 MAJOR_MINOR_REVISION 
# 20 TAGS_IN_FIELD
# 21 MEMORY_SELECTOR
# 22 EPC_LENGTH
# 23 TID_LENGTH
# 24 USER_LENGTH
# 25 SELECTION_MASK_COUNT
# 26 SELECTION_MASK_MAX_LENGTH
# 27 CUSTOM_COMMAND_MAX_LENGTH
0=STRING "@Bundle-Vendor@"
1=STRING "RF-R320"
2=STRING "@Bundle-Version@"
20=USHORT 1
21=SHORT 31
22=USHORT 6
23=USHORT 6
24=USHORT 20
25=USHORT 1
26=USHORT 20
27=USHORT 20
